Version 17     
CONSTANTS 2   
dtSim = 10/3600.
dtSimFile = 10/3600.  
CONSTANTS 3     
FrInte_Tol = 0.003     
FrConv_Tol = 0.001 
PI = 3.1415927    
EQUATIONS 3
START = 0            !744  !4350   ! 744    
STOP  = 36.35 ! 57.6 !END 
Nix = 0.0
SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
      ! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement    
TIME_REPORT 1  ! 1 time report is used 0 is not used
CONSTANTS 10
CPBRI = 3.8160        ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0     ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0      ! density of Water  [kg/m³] at20 °C     
LAMWATER = 0.58 ! 0.64 50oc
CPWAT_SI=4190     
CPBRI_SI=3816     
TFreeze = 0.0
lambdaIce=2.222 ! value changed from original by executeTrnsys.py
hfusion = 332500.00  !J/kg
Assign "power.dat" 33
EQUATIONS 2
nColumns = 21
nParemeterType9 = nColumns*4+2+4
UNIT 5 TYPE 9     
Parameters nParemeterType9     ! 21*4 + 2 + 4
2     		!Mode
3    		!No. Of Lines skiped
nColumns    		!NO. Of columns
dtSimFile   	!Interval
1     		!Column number
1     		! mult. Faktor
0     		! Add. Faktor
1           ! 0 averaged value, 1 instantaneous
2     
1	     	!mult. Faktor
0	     	! Add. Faktor
1     
3     
1    		!mult. Faktor
0	     	! Add. Faktor
1     
4     
1     		!mult. Faktor
0     		! Add. Faktor
1     
5     
1     		!mult. Faktor
0     		! Add. Faktor
1     
6     
1     		!mult. Faktor
0     		! Add. Faktor
1     
7     
1     		!mult. Faktor
0     		! Add. Faktor
1     
8     
1     		!mult. Faktor
0     		! Add. Faktor
1     
9     
1     		!mult. Faktor
0     		! Add. Faktor
1     
10     
1     		!mult. Faktor
0     		! Add. Faktor
1     
11     
1     		!mult. Faktor
0     		! Add. Faktor
1     
12     
1     		!mult. Faktor
0     		! Add. Faktor
1     
13     
1     		!mult. Faktor
0     		! Add. Faktor
1     
14     
1     		!mult. Faktor
0     		! Add. Faktor
1     
15     
1     		!mult. Faktor
0     		! Add. Faktor
1     
16     
1     		!mult. Faktor
0     		! Add. Faktor
1     
17     
1     		!mult. Faktor
0     		! Add. Faktor
1     
18     
1     		!mult. Faktor
0     		! Add. Faktor
1     
19     
1     		!mult. Faktor
0     		! Add. Faktor
1     
20     
1     		!mult. Faktor
0     		! Add. Faktor
1   
21     
1     		!mult. Faktor
0     		! Add. Faktor
1     
33    		!log. Unit
-1     		!free format
EQUATIONS 9         
TinHx   = [5,2]
ToutHxExp  = [5,3]  
MfrHx   = [5,4]*RHOBRI/1000. !l/h ->kg/h
Tz1     = [5,16]   
Tz2     = [5,17]   
Tz3     = [5,18]   
Tz4     = [5,19]   
Tz5     = [5,20]
Tamb    = [5,21]
EQUATIONS 5
nPipes=1! 64
nUsedPipes=48 ! value changed from original by executeTrnsys.py
nUsedHxPerHx = 1
dOutCrit = 2.5e-2
cross    = 0
EQUATIONS 3
nRealHx = 16
xBetweenPipes = EQL(nUsedPipes,64)*0.03+EQL(nUsedPipes,48)*0.02  ! SType 0.02 GType 0.03 [m]      
yBetweenHx    = EQL(nUsedPipes,64)*(EQL(nRealHx,16)*0.03+EQL(nRealHx,8)*0.06)+EQL(nUsedPipes,48)*(EQL(nRealHx,16)*0.06+EQL(nRealHx,8)*0.12)    ! [m]
EQUATIONS 17
Tankheight = 1.0 ! filled water casing  = 1.15    ! Tank height    [m]
Tankwidth  = 1.0 ! Tank width    [m]  L =8 m
VIceS = 2.0      ! Volume filed with water
NHx1 = nRealHx*nUsedPipes ! Number of parallel hx
factorArea = 1.0 !
headerPipe = 0.247306174
AHx   = (1.503-headerPipe)*factorArea/nUsedPipes
Ahx1  = AHx/nUsedHxPerHx
dOutHx= 4.25e-3  ! 25 Heat exchanger characteristic thickness                  [m]
dInHx = 2.75e-3   ! 26 Heat exchanger wall thickness                            [m]
lHx   =  Ahx1/PI/dOutHx
lambdaHx=0.33 ! value changed from original by executeTrnsys.py
HxIceIn   = 0.           ! 28 Height of heat exchanger inlet     [m]  zRelative =  0.076/2.11 = 3.60189 %
HxIceOut  = Tankheight   ! 29 Height of heat exchanger outlet    [m]  
heightIceHx = HxIceOut
numberOfHxCv=20 ! value changed from original by executeTrnsys.py
numberOfHxCv2 = GT(nUsedHxPerHx,1.5)*numberOfHxCv
EQUATIONS 9
thickFoam  = 0.05 ! 5 cm    
lambdaFoam = 0.041     
UFoam = lambdaFoam/thickFoam   ! U = 0.185  
UIceLab=4.0 ! value changed from original by executeTrnsys.py
UaddBot  = 0.2 
USideBot = UIceLab ! 84 Additional U-value for node-1     [W/m^2K]
USideTop = UIceLab ! 84 Additional U-value for node-1     [W/m^2K]
UBot     = 1/(1/UIceLab+1/UaddBot) ! u bottom
UTop     = UIceLab ! u top
EQUATIONS 5
zSensorPcm1    = 0.014
zSensorPcm2    = 0.252
zSensorPcm3    = 0.475
zSensorPcm4    = 0.705
zSensorPcm5    = 1.0
EQUATIONS 5
TSubcool=0.0 ! value changed from original by executeTrnsys.py
AreaPCMFront = Tankwidth*Tankheight     ! Front Area (const.)[m^2]
Tanklength = VIceS/AreaPCMFront     ! Tanklength depending on the volume [m]
AreaPCMTankOneSide =  VIceS/Tankwidth     ! Tankside depending on the volume [m^2]
AreaTankTop = VIceS/Tankheight     ! Tank top depending on the volume [m^2]
EQUATIONS 3
rhoIce = rhoWat
m3IceIni = 0.0      !DC new 
iceBlockIni=m3IceIni*rhoIce
EQUATIONS 13
TCsHx1i    = TinHx
MfrCsHx1i  = MfrHx    
TCsHx1iRev = TinHx
TCsHx2i   = TCsHx1o 
MfrCsHx2i = GT(nUsedHxPerHx,1.5)*MfrHx                     
TCsHx2iRev = 0
TCsHx3i      = 0    
MfrCsHx3i    = 0.0 !MfrIce    
TCsHx3iRev   = 0
TCsHx4i      = 0    
MfrCsHx4i    = 0.0 ! MfrByPass   
TCsHx4iRev   = 0
mechanicalDeIce=0     
EQUATIONS 20 
TiniPCM1  = 2.904073
TiniPCM2  = 2.904073
TiniPCM3  =	2.885754
TiniPCM4  =	2.849117
TiniPCM5  = 2.812480
TiniPCM6  = 2.775843
TiniPCM7  = 2.739206
TiniPCM8  = 2.702569
TiniPCM9  = 2.665932
TiniPCM10 = 2.629295
TiniPCM11 = 2.562651
TiniPCM12 = 2.466001
TiniPCM13 =	2.369350
TiniPCM14 =	2.272700
TiniPCM15 = 2.204981
TiniPCM16 = 2.166193
TiniPCM17 = 2.127405
TiniPCM18 = 2.088617
TiniPCM19 = 2.069223
TiniPCM20 = 2.069223
EQUATIONS 5
CIceHeat=0.55 ! value changed from original by executeTrnsys.py
nIceHeat=0.25 ! value changed from original by executeTrnsys.py
CIceCool=0.55 ! value changed from original by executeTrnsys.py
nIceCool=0.25 ! value changed from original by executeTrnsys.py
nEnhanceNu=1.0 ! value changed from original by executeTrnsys.py
EQUATIONS 6
nCv = 20
nInputsType861 = 12 +1+ nCv + 2
nParType861    = 26+4*19+4+5
lambdaEff      = LAMWATER
serialMode     = 1   ! 84 : 0 in parallel so we need mdot tin for all . 1 in series, so the outlet of the first hx is the inlet of the second               
useTwallOld    = 0
EQUATIONS 9
iceThickToDeIce = 1e10 ! 0.0003 0.3 mm
alphaOutIsUsed = 1
PhysicalPropConst = 0
useCorrugatedPlate = 0
maxIceFrac=0.99 ! value changed from original by executeTrnsys.py
maxIceFracIceLayer = maxIceFrac
duffieModel = 1
notused  = 0
addedCap = 0 !4.2e6 ! J/m3 4.2e6 is the glycol acum term . We double it 
UNIT 130 TYPE 861     ! PCM TES
PARAMETERS nParType861
0     ! 0 : verbose level 0 no messages, 1 only important messages, 3 all messages, 4 debug mode ((print where is in the code to check if it hangs out) 
VIceS      ! 2Tank Volume                        [m^3]
Tankheight ! 3Tank height                        [m]
Tankwidth  ! 4Tank width                         [m]
0          ! Tank geometry 0 box, 1 cilinder
xBetweenPipes   !   [m]      
yBetweenHx        ! [m]
lambdaEff   ! 8Eff. thermal cond. of tank         [W/m.K]
RHOWAT     ! 9Density water                      [kg/m^3]
CPWAT_SI     ! 10Specific heat water                [J/kg.K]
notused     
lambdaIce     ! 12Tank ice thermal conductivity      [[W/m.K]
hFusion     ! 13Water<->Ice enthalpy               [J/kg]
TSubcool     ! 14Water<->Ice temperature            [C]
TFreeze     ! 15tFreezing                                     [C]
iceBlockIni     ! 16Initial amount of ice in store [kg]
notused     
maxIceFrac     ! 18 The maximum storage ice fraction     
0        ! 19 Parameter Check: 1 Error interrups simulation/ 0 allows 'all' parameters
notused     !              
heightIceHx      ! 28 Height of iceable heat exchanger
maxIceFracIceLayer 
useTwallOld
nRealHx
PhysicalPropConst
useCorrugatedPlate 
     *** HEAT EXCHANGER 1   (used as defrostable HX at bottom)
1        ! 35! 34 :  0 flate plate, 1 spiral tube hx
NHx1     ! 30 Number of heat exchangers in parallel
dInHx   ! 26 Heat exchanger wall thickness                            [m]
dOutHx    ! 25 Heat exchanger characteristic thickness                  [m]
lHx ! 
addedCap
1 ! order of hx 
lambdaHx    ! 27 HX wall thermal cond.              [W/m.K]
HxIceIn    ! 28 Relative Height of heat exchanger inlet     [m]
HxIceOut   ! 29 Relative Height of heat exchanger outlet    [m]
RHOBRI     ! 20Heat exchanger fluid density       [kg/m^3]
CPBRI_SI     ! 21HX fluid specific heat             [J/kg.K]
30.00    ! 22 concentration Antifreeze      [%]
numberOfHxCv ! 
CIceHeat      ! 32: cUserDefined HEATING if we set to 0 Churchill equation is employed
nIceHeat    ! 33: nUserDefined HEATING if we set to 0 Churchill equation is employed
CIceCool     ! 32: cUserDefined COOLING if we set to 0 Churchill equation is employed
nIceCool     ! 33: nUserDefined COOLING if we set to 0 Churchill equation is employed
nEnhanceNu      ! Increase Nu
     *** HEAT EXCHANGER 2    (used as wall HX for loading ice storage from top to bottom direction)
1        ! 35! 34 :  0 flate plate, 1 spiral tube hx
NHx1     ! 30 Number of heat exchangers in parallel
dInHx   ! 26 Heat exchanger wall thickness                            [m]
dOutHx    ! 25 Heat exchanger characteristic thickness                  [m]
lHx ! 
addedCap
2 ! order of hx 
lambdaHx    ! 27 HX wall thermal cond.              [W/m.K]
HxIceOut    ! 28 Relative Height of heat exchanger inlet     [m]
HxIceIn   ! 29 Relative Height of heat exchanger outlet    [m]
RHOBRI     ! 20Heat exchanger fluid density       [kg/m^3]
CPBRI_SI     ! 21HX fluid specific heat             [J/kg.K]
30.00    ! 22 concentration Antifreeze      [%]
numberOfHxCv2 ! 
CIceHeat      ! 32: cUserDefined HEATING if we set to 0 Churchill equation is employed
nIceHeat    ! 33: nUserDefined HEATING if we set to 0 Churchill equation is employed
CIceCool     ! 32: cUserDefined COOLING if we set to 0 Churchill equation is employed
nIceCool     ! 33: nUserDefined COOLING if we set to 0 Churchill equation is employed
nEnhanceNu      ! Increase Nu
     *** HEAT EXCHANGER 3     (used as wall HX for unloading ice storage. From bottom to top)
0        ! 35! 34 :  0 flate plate, 1 spiral tube hx
0     ! 30 Number of heat exchangers in parallel
0   ! 26 Heat exchanger wall thickness                            [m]
0    ! 25 Heat exchanger characteristic thickness                  [m]
0 ! MISSING !!!!!!!!!
0
3 ! order of hx 
0    ! 27 HX wall thermal cond.              [W/m.K]
0    ! 28 Relative Height of heat exchanger inlet     [m]
0   ! 29 Relative Height of heat exchanger outlet    [m]
RHOBRI     ! 20Heat exchanger fluid density       [kg/m^3]
CPBRI_SI     ! 21HX fluid specific heat             [J/kg.K]
0    ! 22 concentration Antifreeze      [%]
0 ! 
0      ! 32: cUserDefined HEATING if we set to 0 Churchill equation is employed
0    ! 33: nUserDefined HEATING if we set to 0 Churchill equation is employed
0     ! 32: cUserDefined COOLING if we set to 0 Churchill equation is employed
0     ! 33: nUserDefined COOLING if we set to 0 Churchill equation is employed
0      ! Increase Nu
     *** HEAT EXCHANGER 4
0        ! 35! 34 :  0 flate plate, 1 spiral tube hx
0     ! 30 Number of heat exchangers in parallel
0   ! 26 Heat exchanger wall thickness                            [m]
0    ! 25 Heat exchanger characteristic thickness                 [m]
0 ! MISSING !!!!!!!!!
0
4 ! order of hx 
0    ! 27 HX wall thermal cond.              [W/m.K]
0    ! 28 Relative Height of heat exchanger inlet     [m]
0   ! 29 Relative Height of heat exchanger outlet    [m]
RHOBRI     ! 20Heat exchanger fluid density       [kg/m^3]
CPBRI_SI     ! 21HX fluid specific heat             [J/kg.K]
0    ! 22 concentration Antifreeze      [%]
0 ! 
0      ! 32: cUserDefined HEATING if we set to 0 Churchill equation is employed
0    ! 33: nUserDefined HEATING if we set to 0 Churchill equation is employed
0     ! 32: cUserDefined COOLING if we set to 0 Churchill equation is employed
0     ! 33: nUserDefined COOLING if we set to 0 Churchill equation is employed
0      ! Increase Nu
USideBot      ! 84 Additional U-value for node-1      [W/m^2K]
USideTop      ! 84 Additional U-value for node-1     [W/m^2K]
UBot   ! u bottom
UTop   ! u top
zSensorPcm1
zSensorPcm2
zsensorPcm3
zSensorPcm4
zSensorPcm5
INPUTS nInputsType861    
TCsHx1i              ! Inlet temperature HX-1             [deg. C]
MfrCsHx1i            ! Inlet flowrate HX-1                [kg/hr]
TCsHx1iRev           ! reverted (m<0) Inlet temperature HX-1             [deg. C]
TCsHx2i              ! Inlet temperature HX-2             [deg. C]
MfrCsHx2i            ! Inlet flowrate HX-2                [kg/hr]
TCsHx2iRev           ! reverted (m<0) Inlet temperature HX-2             [deg. C]
TCsHx3i              ! Inlet temperature HX-3             [deg. C]
MfrCsHx3i            ! Inlet flowrate HX-3                [kg/hr]
TCsHx3iRev           ! reverted (m<0) Inlet temperature HX-3             [deg. C]
TCsHx4i              ! Inlet temperature HX-4             [deg. C]
MfrCsHx4i            ! 11 Inlet flowrate HX-4                [kg/hr]
TCsHx4iRev           ! 12 Reverted (m<0) Inlet temperature HX-4             [deg. C]
mechanicalDeIce      ! 13 mechanical DeICe
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb 
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb
Tamb 
Tamb
Tamb
Nix Nix Nix Nix Nix Nix Nix Nix Nix Nix
Nix Nix Nix Nix Nix Nix Nix Nix Nix Nix
Nix Nix Nix Nix Nix Nix Nix Nix Nix Nix
Nix Nix Nix Nix Nix 
DERIVATIVES nCv ! Number of Derivatives determines the number of Nodes in the storage (for each node the initial temp. has to be specified)
TiniPCM1     ! Initial temperature of node-1      [C]
TiniPCM2     ! Initial temperature of node-3      [C]
TiniPCM3     ! Initial temperature of node-5      [C]
TiniPCM4     ! Initial temperature of node-7      [C]
TiniPCM5     ! Initial temperature of node-9      [C]
TiniPCM6     ! Initial temperature of node-11     [C]
TiniPCM7     ! Initial temperature of node-13     [C]
TiniPCM8     ! Initial temperature of node-15     [C]
TiniPCM9     ! Initial temperature of node-17     [C]
TiniPCM10    ! Initial temperature of node-19     [C]
TiniPCM11     ! Initial temperature of node-1      [C]
TiniPCM12     ! Initial temperature of node-3      [C]
TiniPCM13     ! Initial temperature of node-5      [C]
TiniPCM14     ! Initial temperature of node-7      [C]
TiniPCM15     ! Initial temperature of node-9      [C]
TiniPCM16     ! Initial temperature of node-11     [C]
TiniPCM17     ! Initial temperature of node-13     [C]
TiniPCM18     ! Initial temperature of node-15     [C]
TiniPCM19     ! Initial temperature of node-17     [C]
TiniPCM20    ! Initial temperature of node-19     [C]
EQUATIONS 10     ! Outputs PCM
TAvgPCM = [130,1]     ! Average storage temperature [°C]
sumQAcum = [130,3]     ! [W]
sumQLoss = [130,4]     ! Loss  Power [W]
sumQFused = [130,5]     
sumQIce = [130,6]     
Imbalance = [130,7]     
MassOfFloating = [130,8]     ! Mass Ice floating [kg]
iceThick = [130,9]/NHX1*100  ! Ice Thickness Sum / number Of Hx [cm]
MassOfIce = [130,10]   ! Mass Ice [kg] = Mass of ice Hx + Mass of floating ice
storeIsFullOfIce = [130,11] 
EQUATIONS 8   ! Outputs PCM
t1i = [130,12]     ! Inlet temperature        [°C]
TCsHx1o = [130,13]     ! Outlet temperature     [°C]
TWallHx1o = [130,14]     ! Massflow                    [kg/h]
PHx1o = [130,15]     ! Power Exchange        [W]
IceThicknessHx1 = [130,16]     ! Ice Thickness on Hx  [m]
IceThickMeltHx1 = [130,17]     ! Ice Thickness on Hx  [m]
UA1 = [130,18]     ! Heat transfer             [W/K]
storageIsCollapsed = [130,40]
EQUATIONS 3
TCsHx2o = [130,20]
PHx2o = [130,22]
tOutHx = GT(nUsedHxPerHx,1.5)*TCsHx2o+LT(nUsedHxPerHx,1.5)*TCsHx1o
EQUATIONS 9    ! Outputs PCM
sumQHx = -(PHx1o+PHx2o)
qIceHx  = PHx1o+PHx2o
qHeatIceHx  = MAX(qIceHx,0.0)
qCoolIceHx  = MIN(qIceHx,0.0)
PCMHxHeat = MAX(sumQHx,0)          ! Node Temperature
PCMHxCool = MIN(sumQHx,0)          ! Node Temperature
PCMHxMelt = MIN(sumQIce,0)       ! Node Temperature
PCMHxIceForming = MAX(sumQIce,0) ! Node Temperature
VIceRatio = 100.0*MassOfIce/(VIceS*RHOWAT)
EQUATIONS 5
TsensorPcm1 = [130,41]
TsensorPcm2 = [130,42]
TsensorPcm3 = [130,43]
TsensorPcm4 = [130,44]
TsensorPcm5 = [130,45]
EQUATIONS 10
TNum_z1 = [130,46]     ! Node Temperature 5%
TNum_z2 = [130,47]     ! Node Temperature 15%
TNum_z3 = [130,48]     ! Node Temperature
TNum_z4 = [130,49]     ! Node Temperature
TNum_z5 = [130,50]     ! Node Temperature
TNum_z6 = [130,51]     ! Node Temperature
TNum_z7 = [130,52]     ! Node Temperature
TNum_z8 = [130,53]     ! Node Temperature
TNum_z9 = [130,54]     ! Node Temperature
TNum_z10= [130,55]     ! Node Temperature
EQUATIONS 4
fConstrained = [130,14] ! ONLY TEMPORAL
dOutIce      = [130,16]
dOutMeltIce  = [130,17]
dInIce       = 0![130,106]
UNIT 139 TYPE 25      ! User defined Printer
PARAMETERS 10     
dtSim             ! 1 Printing interval
START             ! 2 Start time
STOP              ! 3 Stop time
90     ! 4 Logical unit
0     ! 5 Units printing mode
0     ! 6 Relative or absolute start time
-1     ! 7 Overwrite or Append
-1     ! 8 Print header
0     ! 9 Delimiter
1     ! 10 Print labels	
INPUTS 32
t1i  TCsHx1o MfrCsHx1i TinHx ToutHx MfrHx TavgPCM MassOfFloating iceThick MassOfIce  
Imbalance  sumQIce  sumQFused  sumQloss  sumQAcum  sumQHx qHeatIceHx  qCoolIceHx storeIsFullOfIce storageIsCollapsed 
VIceRatio UA1 TSensorPcm1 TSensorPcm2 TSensorPcm3 TSensorPcm4 TSensorPcm5 Tamb dInIce dOutIce  
dOutMeltIce fConstrained
t1i  TCsHx1o MfrCsHx1i TinHx ToutHx MfrHx TavgPCM MassOfFloating iceThick MassOfIce  
Imbalance  sumQIce  sumQFused  sumQLoss  sumQAcum  sumQHx qHeatIceHx  qCoolIceHx storeIsFullOfIce storageIsCollapsed 
VIceRatio  UA1 TSensorPcm1 TSensorPcm2 TSensorPcm3 TSensorPcm4 TSensorPcm5 Tamb dInIce dOutIce  
dOutMeltIce fConstrained
ASSIGN   "PCMOut.plt"   90  
END      
